<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <header>
            <h1>Cody Sherrod</h1>
            <nav>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="index.html">About</a>
            </nav>
        </header>

        <div class="row">
            <div class="column">
                <div class="content">
                    <h2>Contact</h2>
                    <form>
                        Name
                        <br>
                        <input type="text" name="Name" placeholder="First name..">
                        <br> Email
                        <br>
                        <input type="text" name="Email" placeholder="example@gmail.com">
                        <br> Message
                        <br>
                        <textarea></textarea>
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div class="column">
                <aside>
                    <h2>Connect with Me</h2>
                    <a href="https://github.com/csherrod">
                        <img class="social" src="assets/images/github_square_black_107109.png" alt="Github logo">
                    </a>
                    <a href="https://linkedin.com/in/cody-sherrod">
                        <img class="social" src="assets/images/linkedin_square_color_107091.png" alt="LinkedIn logo">
                    </a>
                    <a href="https://stackexchange.com/users/12788557/cody-sherrod">
                        <img class="social" src="assets/images/stackoverflow_273179.png" alt="StackOverflow logo">
                    </a>
                </aside>
            </div>
        </div>
    </div>

    <footer>© Copyright 2018 Cody Sherrod</footer>
    </div>

</body>

</html>